<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tutoring">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/msu"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/TutoringBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:onClick="onBackClick"/>

    <TextView
        android:id="@+id/tutoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/tutoring"
        android:textColor="#18453B"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/TutoringBack"/>

    <TextView
        android:id="@+id/TutoringNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tutoring"
        android:layout_centerHorizontal="true"
        android:text="@string/Hair_name"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TutoringNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TutoringNameLabel"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/TutoringServiceOfferedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TutoringNameTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/Hair_service_offered"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TutoringServiceOfferedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TutoringServiceOfferedLabel"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/TutoringAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TutoringServiceOfferedTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/Hair_address"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TutoringAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TutoringAddressLabel"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/TutoringPricePerHourLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TutoringAddressTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/Hair_price_per_hour"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TutoringPricePerHourTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TutoringPricePerHourLabel"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/TutoringMap"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/TutoringPricePerHourTextView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/route"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:onClick="startGoogleMaps"/>

    <Button
        android:id="@+id/bookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:backgroundTint="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

</RelativeLayout>