<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".InitialPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/msu"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/welcometo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="@string/welcome"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/spartanconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcometo"
        android:layout_centerHorizontal="true"
        android:text="@string/spartanconnect"
        android:textColor="#18453B"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/hairbutton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/spartanconnect"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:text="@string/Hair"
        android:textAlignment="center"
        android:textColor="#18453B"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nailsbutton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/hairbutton"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:text="@string/Nails"
        android:textColor="#18453B"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tutoringbutton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/nailsbutton"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/white"
        android:gravity="center"
        android:text="@string/Tutoring"
        android:textColor="#18453B"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_below="@+id/tutoringbutton"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/spartan_logo" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:backgroundTint="@android:color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/profile"
        android:textColor="#18453B"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>