<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialPage">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Welcome to"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Spartan Connect"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Profile"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <Button
        android:id="@+id/tutoringButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_toStartOf="@id/profileButton"
        android:text="Tutoring"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <Button
        android:id="@+id/hairButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@id/profileButton"
        android:text="Hair"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <Button
        android:id="@+id/nailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_toEndOf="@id/hairButton"
        android:text="Nails"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

</RelativeLayout>