<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hair">

    <Button
        android:id="@+id/HairBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:onClick="onBackClick"/>

    <TextView
        android:id="@+id/hair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/Hair"
        android:textColor="#18453B"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_below="@id/HairBack"/>

    <TextView
        android:id="@+id/HairNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hair"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/Hair_name"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/HairNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HairNameLabel"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/HairServiceOfferedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HairNameTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/Hair_service_offered"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/HairServiceOfferedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HairServiceOfferedLabel"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/HairAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HairServiceOfferedTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/Hair_address"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/HairAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HairAddressLabel"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/HairPricePerHourLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HairAddressTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/Hair_price_per_hour"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/HairPricePerHourTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HairPricePerHourLabel"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/HairMap"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/HairPricePerHourTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/route"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:onClick="startGoogleMaps"/>

</RelativeLayout>